APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j+oa3cjaPUCHE0sN0QWj5EiquSE+v1awqKzsrgt3GYM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_START_DATE="2017-09-12 00:00:00"
APP_END_DATE="2018-05-11 00:00:00"

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=biba17007
DB_USERNAME=bibaDbUser
DB_PASSWORD=81B4AdM1NuS3r75

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_KEY=AKIAI2FBJ2MUG5GSMR2A
AWS_SECRET=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=vGwlGREEVoJIPH1OVj9akFQrs
TWITTER_CONSUMER_SECRET=DanZCf0O9SR1Wf0YBf1w5f6GaxG0tbJkOO87DouDNf8BQkohn4
TWITTER_ACCESS_TOKEN=1897142724-zMdVKxXOE5V5bJivJSpgEtedQp3ofntv21gei32
TWITTER_ACCESS_TOKEN_SECRET=UjH88VUqJ7LX0jIUn6ovE0cbdhYQSA76Go7dgo9kvMlUN
